{
  "version": "2",
  "build_cookbook": {
    "name": "delivery-truck",
    "git": "https://github.com/chef-cookbooks/delivery-truck.git"
  },
  "delivery-truck": {
    "lint": {
      "enable_cookstyle": true
    },
    "publish": {
      "chef_server": "true"
    }
  },
  "build_nodes": {
    "syntax": ["name:chefNode.idmlab.com AND platform_family:rhel"]
  }
  "skip_phases": [
    "lint",
    "unit",
    "functional",
    "quality",
    "security",
    "smoke",
    "deploy",
    "publish",
    "provision"
  ],
  "job_dispatch": {
    "version": "v2"
  },
  "dependencies": []
}
